name: breathe

on:
  push:
    branches:
      - master
    paths:
      - "breathe/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd breathe && docker build -t viktorzetterstrom/breathe-zetterstrom-dev .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push viktorzetterstrom/breathe-zetterstrom-dev
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save zetterstrom-dev-cluster
      - run: kubectl rollout restart deployment breathe-depl -n z-dev
